{
	"id": "DND_Group_MediaNotes",
	"name": "DND_Group_MediaNotes",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Take notes on YouTube videos and podcasts with media controls and timestamps.",
	"author": "Onishdidato",
	"authorUrl": "https://github.com/Onishidato",
	"fundingUrl": "",
	"isDesktopOnly": true
}
